spring.application.name=productReviewApp
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/review_app
spring.datasource.username=root
spring.datasource.password=sammie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
#logging.level.org.springframework.security=DEBUG

